#Intercepter config
no_filter_setting=getKaptchaImage.do,loginHome.do

home_page=http://localhost:8080/icloudmoo/
announcement_page=statichtml
resource_url=http://127.0.0.1/

#SMS sender config
#=======================================================================================
#Usable SMS senders (1:Ronglian, 2:Yimei, 3:Chuangrui)
sms.senders=1,2,3
#SMS sender switch order
sms.strategy.queue=1,2,3
#SMS send strategys (0:Random Strategy, 1:Sequence strategy, 2:Queue strategy)
sms.channel.strategy=0

#Ronglian sender config
sms.ronglian.url=sandboxapp.cloopen.com
sms.ronglian.port=8883
sms.ronglian.sid=8a48b551506fd26f015083eb0945341d
sms.ronglian.token=e71d419fbd7e462d8bd1f0ddd360390d
sms.ronglian.appid=aaf98f89506fc2f0015083ebcdb11202

#Yimei sender config
sms.yimei.serialno=0SDK-EBB-6688-JFYSL
sms.yimei.key=EnjoyLink
sms.yimei.password=3187481

#Chuangrui sender config
sms.chuangrui.url=http://web.cr6868.com/asmx/smsservice.aspx?
sms.chuangrui.username=15017918926
sms.chuangrui.password=1DFE621D654EDCFA6BC88474B056
#=======================================================================================

#PUSH config
#=======================================================================================
getui.appId=F79qFfZ56SAk5yqsHfS2h1
getui.appkey=1Aq98UQeSH7IcXIszmaan4
getui.master=3hqb5maKfl8HN9CAbjloR8
getui.host=http://sdk.open.api.igexin.com/apiex.htm
getui.offlineTime=86400000
#=======================================================================================
