<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
		<groupId>com.icloudmoo</groupId>
		<artifactId>Icloudmoo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>icloudmoo-common-base-dao</artifactId>
	<name>icloudmoo-common-base-dao</name>

  <dependencies>
              
         <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>icloudmoo-common</artifactId>
			<version>${project.version}</version>
		</dependency>
  
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>


		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency> 
			<groupId>${project.groupId}</groupId>
			<artifactId>icloudmoo-common</artifactId>
			<version>${project.version}</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>icloudmoo-common-base-dao</finalName>
  </build>
</project>
