<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.icloudmoo</groupId>
		<artifactId>Icloudmoo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.icloudmoo</groupId>
	<artifactId>icloudmoo-home-user-controller</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>icloudmoo-home-user-controller</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>kaptcha</artifactId>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>icloudmoo-common-controller-support</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>icloudmoo-common-jms-suport</artifactId>
			<version>${project.version}</version>
		</dependency>
		
				
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>icloudmoo-home-user-bo</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<finalName>icloudmoo-home-user-controller</finalName>
	</build>
</project>
