<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.icloudmoo</groupId>
    <artifactId>Icloudmoo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>icloudmoo-common-jms-suport</artifactId>
  <name>icloudmoo-common-jms-suport</name>
  <url>http://maven.apache.org</url>
  <dependencies>
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>icloudmoo-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
		</dependency>
		
		<dependency> 
			 <groupId>javax.jms</groupId> 
			 <artifactId>jms-api</artifactId>
		</dependency>
  </dependencies>
  <build>
    <finalName>icloudmoo-common-jms-suport</finalName>
  </build>
</project>
