# 3Des security code
des3_private_key_ghome_0.0.1=FkgpFeEFe.,;Efffsadefewq
des3_private_key_gkeeper_0.0.1=FkgpFeEFe.,;Efffsadefewq
gson.prettyprint=true

# NO Filter interface
nofilter.urls=alipayCallback.do,wxpayCallback.do,downloadApp.do

#shareParam 3des encode secret key
share.secret.key=jvkSNWByclA6YH0eahzHXFFb
resource_url=http://10.243.3.17/

#Apple check account config
#Open check, 01:open, 02:close
apple.check.open=01
#check mobile
apple.check.mobile=15279113743
#check valid code
apple.check.code=9527

#Alipay config
alipay.partner=2088121199572908
alipay.seller=appdev@gemdale.com
alipay.notify.url=http://chinaberry.top/callback.jsp

#WXpay config
wxpay.partner=
wxpay.partner.key=
wxpay.appId=
wxpay.app.secret=
wxpay.app.key=
wxpay.notify.url=

