<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.icloudmoo</groupId>
		<artifactId>Icloudmoo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>icloudmoo-common-controller-support</artifactId>
	<name>icloudmoo-common-controller-support</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>icloudmoo-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	   <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>icloudmoo-common-redis-suport</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>
</project>
