no_filter_setting=

# 3Des security code
des3_private_key=FkgpFeEFe.,;Efffsadefewq

gson.prettyprint=true
file.create.path=E:/

#SMS sender config
#=======================================================================================
#Usable SMS senders (1:Ronglian, 2:Yimei, 3:Chuangrui)
sms.senders=3
#SMS sender switch order
sms.strategy.queue=3
#SMS send strategys (0:Random Strategy, 1:Sequence strategy, 2:Queue strategy)
sms.channel.strategy=1

#Ronglian sender config
sms.ronglian.url=sandboxapp.cloopen.com
sms.ronglian.port=8883
sms.ronglian.sid=8a48b551506fd26f015083eb0945341d
sms.ronglian.token=e71d419fbd7e462d8bd1f0ddd360390d
sms.ronglian.appid=aaf98f89506fc2f0015083ebcdb11202

#Yimei sender config
sms.yimei.serialno=0SDK-EBB-6688-JFYSL
sms.yimei.key=EnjoyLink
sms.yimei.password=3187481

#Chuangrui sender config
sms.chuangrui.url=http://web.cr6868.com/asmx/smsservice.aspx?
sms.chuangrui.username=15602902667
sms.chuangrui.password=522EFFAB3EEA30CB12CBE0D7A01F
#=======================================================================================

#PUSH config
#=======================================================================================
getui.ghome.appId=F79qFfZ56SAk5yqsHfS2h1
getui.ghome.appkey=1Aq98UQeSH7IcXIszmaan4
getui.ghome.master=3hqb5maKfl8HN9CAbjloR8
getui.ghome.host=http://sdk.open.api.igexin.com/apiex.htm
getui.ghome.offlineTime=86400000

getui.gkeeper.appId=F79qFfZ56SAk5yqsHfS2h1
getui.gkeeper.appkey=1Aq98UQeSH7IcXIszmaan4
getui.gkeeper.master=3hqb5maKfl8HN9CAbjloR8
getui.gkeeper.host=http://sdk.open.api.igexin.com/apiex.htm
getui.gkeeper.offlineTime=86400000
#=======================================================================================