#\u6587\u4EF6\u7F13\u5B58\u5927\u5C0F
fileBufferSize=512000
#\u56FE\u50CF\u6587\u4EF6\u8DDF\u76EE\u5F55
rootImgPath=D:/images/
#socket port
socketPort=8457
#thread core pool size
corePoolSize=50
#thread Keep Alive Time(minute)
activeTime=5
#max tcp connection
maxConnection=2000
#socket Time out
socketTimeout=300000
#is long connect
isLongConnect=false
